url = https://qa.hauseheaven.com/
urlAdmin = https://qa.hauseheaven.com/admin

adminUser1 = admin21
adminUser2 = admin22
adminUser3 = admin23
adminUser4 = admin24
adminUser5 = admin25
adminPass = 951847

userMail = yilmzihsn@gmail.com
userPass = 1234qwer.






































