url = https://qa.hauseheaven.com
urlAdmin = https://qa.hauseheaven.com/admin
browser = chrome

adminUser1 = admin21
adminUser2 = admin22
adminUser3 = admin23
adminUser4 = admin24
adminUser5 = admin25
adminPass = 951847

userMail = yilmzihsn@gmail.com
userPass = 1234qwer.

<<<<<  ONEMLI NOT >>>>>

LUTFEN KODLARINIZI Bu SAYFADA YAZARKEN ENTER KULLANMAYINIZ MAUSE ILE SATIR SATIR ASAGI ININIZ
MUMKUN OLDUGUNCA UST SATIRLARA YAZINIZ
KISI ALANLARI 20 VE KATLARI ARASINDA BULUNMAKTADIR PUSH ETMEDEN ONCE BUNUN DOGRULUGUNU KONTROL EDINIZ





ihsan yilmaz
























Ayse Poyraz
























Aysegul Kotay
























Ayten Gurbuz
























Bilal Fuat Sargin
























Cemil Cetin
























Melih Inceoglu
























Murat Yilmaz Tas
























Okan Demirci
























Mete Ersu
























Serkan sanal













































